# InsureranceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobile/ck/insureranceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ck/insureranceapp/: BuyActivity.java  BuyCMIActivity.java  BuyFixActivity.java  CalculatePlanActivity.java  DetailCarsActivity.java  MainActivity.java  ProfileActivity.java  ProfileAddressActivity.java  QuatationActivity.java  SelectPakageActivity.java  SuccessJobActivity.java
app/src/main/res/layout/: activity_buy.xml  activity_buy_fix.xml  activity_calculateplan.xml  activity_detail_cars.xml  activity_fixbuy.xml  activity_main.xml  activity_profile.xml  activity_profileaddress.xml  activity_quatation.xml  activity_selectpakage.xml  activity_success_job.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/ck/insureranceapp/: ExampleUnitTest.java
